<%-- 酒店信息页面 --%>
<%@ page contentType="text/html;charset=UTF-8" language="java" %>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <%--<title>HMS房间入住登记</title>--%>
    <link rel="stylesheet" href="/model/layui/css/layui.css">
    <title>酒店信息</title>
    <script src="/model/layui/layui.js"></script>
    <style>
        .box{
            width: 800px;
            margin-left: 300px;
            margin-top: 15px;
            border: 1px solid #79C48C;
            font-size: 16px;
        }
    </style>
</head>


<body>
<%--引入导航栏--%>
<%@ include file="../page/head-page1.jsp"%>

<h2 style="margin-left:640px;">酒店信息</h2>
<hr>
<div class="box">
    <label>公司历史</label><br>
    &nbsp;&nbsp;某庭酒店是华住酒店集团的创始品牌。某住创始人某琦先生，在连续成功创办了“某程旅行网”(NASDAQ:CTRP)、“某家快捷酒店”(NASDAQ:HMIN) 两家某斯达克上市公司之后，于2005年第三次创业，推出某庭酒店，并曾一度以“汉庭”命名集团，后于2012年正式启用“某住”作为集团名称。
    <hr>

    <label>品牌简介</label><br>
    &nbsp;&nbsp;某庭酒店定位为标准化的经济型酒店，前身为“某庭快捷”，致力于为商旅客人提供便捷的住宿体验。某庭安心的睡眠系统、现代的卫浴系统、便捷的商旅配套和轻松的酒店氛围，为五湖四海的旅客创造家一般的归属感。
    2014年9月，某庭酒店发布2.0新概念店。经过一年多的筹划准备，集合了法国、中国多位设计大师的创作结晶，为某庭重塑形象与空间，极具亲和力的设计风格呈现出明快简约的时尚氛围。对于空间的重新规划和工艺革命的发起充分体现了某庭推进精细化管理的决心。
    弧面卫浴间的设计，有效放大活动空间，开阔视野。与自然风公司合作推出的三腔蝴蝶枕，两侧略高的结构，让头部支撑更稳定。通过模组化的设计和制造，家具的集约化生产确保了工艺品质的稳定性，大幅提升耐用度，改善用户体验的同时，还大大降低了后期维护成本，为中国定义了新一代经济型酒店的标准。
    <hr>

    <label>品牌发展</label><br>
    &nbsp;&nbsp;2012年11月，“汉庭快捷”正式更名为“汉庭酒店”；<br>
    2011年10月，汉庭在上海单一城市突破100家酒店；<br>
    2008年6月，汉庭酒店北京王府井店开业，开业酒店总数达到100家；<br>
    2007年5月，汉庭开放特许加盟；<br>
    2005年8月，第一家汉庭——昆山火车站店开始试营业。<br>
    <hr>

    <label>品牌理念</label><br>
    品牌标语：人在旅途，家在汉庭。
    标志概念：
    标志图形运用了天圆地方概念的外轮廓，用现代手法表现了汉庭的汉马形象，含有“行”、“驿”的含义，极富快捷酒店行业的特征；汉马下面的红色弧线象征地平线，不但呈现了旅行者在地平线上的非凡旅程景象，也寓意汉庭酒店以世界为版图，不断发展壮大。
    在字形的设计上则融入了汉代元素爽朗又不失细腻的特质，细节之处采用了圆角处理，使得视觉更协调，层次更丰富。
    标志颜色的蓝色象征整洁、现代和舒适，红色则象征汉庭作为旅途之家的温暖氛围。
    “汉”，原指天河、宇宙银河。——《诗经》有云：“维天有汉，监亦有光。”华夏民族称为“汉人”，始于汉朝。汉唐盛世，那是每个中国人最值得骄傲的两个朝代。中国人自古以来，都以聪明、勤劳、富于创造精神著称。一代又一代的中国人延续着艰苦创业、勤俭朴实的精神，创造了中国经济的不断腾飞。
    “庭”，庭院。——庭院生活之于中国人，始终代表着和谐人居的最高境界。无论是欧阳修的“庭院深深深几许，杨柳堆烟，帘幕无重数”，还是陆游的“昼永蝉声庭院，人倦懒摇团扇”，亦或是苏轼的“深深庭院清明过，桃李初红破”，无不透露着中国人的庭院情结。前庭后院，不仅是怡然的栖居，更是释放心灵的处所。
    成为中国的代表酒店品牌，基于季琦创办“汉庭”时的这种博大理想，华住酒店集团继而为中国消费者创造出了多个适合不同消费层次、不同偏好的酒店品牌。
    <img src="img/mouting.jpg" style="width: 380px; height: auto">

    <label>品牌荣誉</label><br>
    2019年12月12日，汉庭以65亿元品牌价值位列《汇桔网·2019胡润品牌榜》第155位；“2019胡润最具价值民营品牌”第82位。 [4]
    2014年4月，汉庭酒店获得由迈点网颁出的2013中国酒店业“十大影响力经济型酒店品牌”；
    2013年12月，汉庭酒店获得由《现代快报》颁出的金鼎奖之“2012-2013年度车主自驾出行首选经济型酒店“；
    2013年8月，汉庭酒店获得由迈点网颁出的2012中国酒店业“十大影响力经济型酒店品牌”；
    2011年3月，汉庭酒店获得由亚洲酒店论坛颁出的第六届酒店星光奖“中国最佳经济型连锁酒店品牌”；
    2009年8月，汉庭连锁酒店品牌营销案例获得“2008-2009年度中国杰出营销奖”总决赛铜奖；
    2008年4月，汉庭酒店获得由去哪儿网颁出的“最佳经济型连锁酒店——最适合商务出行奖”； [5]
    2008年3月，汉庭酒店获得由《时尚旅游》颁出的第三届“读者票选旅游金榜——最喜爱的经济型酒店”；
    2007年10月，汉庭酒店获得由中外酒店论坛颁出的“白金奖——最佳品牌连锁酒店”；
    2007年6月，汉庭酒店获得由全球酒店论坛颁出的“五星金钻奖——中国先锋酒店连锁称号”。

</div>
<%@include file="../page/foot-page.jsp"%>
</body>
</html>
